VITE_DEBUG=1
VITE_BACK_URL=http://ec2-52-28-180-90.eu-central-1.compute.amazonaws.com/
VITE_API_URL=http://ec2-52-28-180-90.eu-central-1.compute.amazonaws.com/api
VITE_S3_URL=https://nixtest0.s3.eu-central-1.amazonaws.com/